# Online-Voting-System-Spring-MVC-

./: pom.xml
src/main/java/com/example/VotingSystem/: VotingSystem.java
src/main/java/com/example/VotingSystem/aspect/: AuthenticationAspect.java  CachingAspect.java  LoggingAspect.java  ValidationAspect.java
src/main/java/com/example/VotingSystem/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/VotingSystem/controller/: AdminController.java  HomeController.java  OptionController.java  UserController.java  VoteController.java  VotingProcessController.java
src/main/java/com/example/VotingSystem/exception/: CustomException.java  CustomExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/VotingSystem/model/: Option.java  User.java  Vote.java  Voter.java  VotingProcess.java
src/main/java/com/example/VotingSystem/repository/: OptionRepository.java  UserRepository.java  VoteRepository.java  VotingProcessRepository.java
src/main/java/com/example/VotingSystem/service/: OptionService.java  UserService.java  VoteService.java  VotingProcessService.java
src/main/java/com/example/VotingSystem/service/impl/: OptionServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java  VotingProcessServiceImpl.java
src/main/java/com/example/VotingSystem/util/: EncryptionUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-index.html  index.html
src/main/resources/templates/voteProcess/: create.html
