# Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/voting-system?tls=false

# Spring Security Configuration
spring.security.user.name=user
spring.security.user.password=password


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=voting-system
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# Reducing logging level 
logging.level.root=warn


# # Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MongoDBDialect

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


